<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Push Service</title
>    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
  </head>

  <body role="document">
    <div class="container theme-showcase" role="main">
        <h1 class="page-header">&nbsp;달썸 추천 Push 관리자</h1>
        <font size="6">1</font>
        <image name="uploadImage1" src="http://172.16.100.172/upload/1.jpg" width="200"/><br><br><br><br>
        <form id="form1" class="well" action="http://172.16.100.172:52273/img" method="post" enctype="multipart/form-data">
            광고제목　　　　<input type="text" id="t1" name="title" readonly /><br>
            제공자　　　　　<input type="text" id="v1" name="content" readonly ></input><br>
            광고URL&nbsp;　　　　<input type="text" id="u1" name="ad_url" readonly ></input><br>
            <input type="hidden" name="img_url" value="http://172.16.100.172/upload/1.jpg"/>
            <input type="hidden" name="count" value="1" />
            <input type="submit" value="전송" class="btn btn-lg btn-primary"></input>
        </form>
        <font size="6">2</font>
        <image name="uploadImage2" src="http://172.16.100.172/upload/2.jpg" width="200"/><br><br><br><br>
        <form id="form2" class="well" action="http://172.16.100.172:52273/img" method="post" enctype="multipart/form-data">
            광고제목　　　　<input type="text" id="t2" name="title" readonly /><br>
            제공자　　　　　<input type="text" id="v2" name="content" readonly /><br>
            광고URL&nbsp;　　　　<input type="text" id="u2" name="ad_url" readonly /><br>
            <input type="hidden" name="img_url" value="http://172.16.100.172/upload/2.jpg"/>
            <input type="hidden" name="count" value="2"/>
            <input type="submit" value="전송" class="btn btn-lg btn-primary"></input>
        </form>
        <font size="6">3</font>
        <image id="uploadImage1" name="uploadImage3" src="http://172.16.100.172/upload/3.jpg" width="200"/><br><br><br><br>
        <form id="form3" class="well" action="http://172.16.100.172:52273/img" method="post" enctype="multipart/form-data">
            광고제목　　　　<input type="text" id="t3" name="title" readonly /><br>
            제공자　　　　　<input type="text" id="v3" name="content" readonly /><br>
            광고URL&nbsp;　　　　<input type="text" id="u3" name="ad_url" readonly /><br>
            <input type="hidden" name="img_url" value="http://172.16.100.172/upload/3.jpg"/>
            <input type="hidden" name="count" value="3"/>
            <input type="submit" value="전송" class="btn btn-lg btn-primary"></input>
        </form>
        <font size="6">4</font>
        <image id="uploadImage1" name="uploadImage4" src="http://172.16.100.172/upload/4.jpg" width="200"/><br><br><br><br>
        <form id="form4" class="well" action="http://172.16.100.172:52273/img" method="post" enctype="multipart/form-data">
            광고제목　　　　<input type="text" id="t4" name="title" readonly /><br>
            제공자　　　　　<input type="text" id="v4" name="content" readonly /><br>
            광고URL&nbsp;　　　　<input type="text" id="u4" name="ad_url" readonly /><br>
            <input type="hidden" name="img_url" value="http://172.16.100.172/upload/4.jpg"/>
            <input type="hidden" name="count" value="4"/>
            <input type="submit" value="전송" class="btn btn-lg btn-primary"></input>
        </form>
        <font size="6">5</font>
        <image id="uploadImage1" name="uploadImage5" src="http://172.16.100.172/upload/5.jpg" width="200"/><br><br><br><br>
        <form id="form5" class="well" action="http://172.16.100.172:52273/img" method="post" enctype="multipart/form-data">
            광고제목　　　　<input type="text" id="t5" name="title" readonly /><br>
            제공자　　　　　<input type="text" id="v5" name="content" readonly /><br>
            광고URL&nbsp;　　　　<input type="text" id="u5" name="ad_url" id="adurl" readonly /><br>
            <input type="hidden" name="img_url" value="http://172.16.100.172/upload/5.jpg"/>
            <input type="hidden" name="count" value="5"/>
            <input type="submit" value="전송" class="btn btn-lg btn-primary"></input>
        </form>

        <h1 class="page-header">&nbsp;광고편집</h1>
        <div align="center"><h4>이미지 대체하기</h4></div>
        <form class="well" action="http://172.16.100.172/upload.php" method="post" enctype="multipart/form-data">
            광고순서　　　　<select name="select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select><br>
            <div align="center">
            <span class="btn btn-default btn-file">
                파일 선택...<input type="file" id="fileupload" name="upload" class="custom-file-input" onchange="readURL(this);">
            </span>
            <input type="hidden" name="upload_check" value="true" />
            <input type="hidden" name="MAX_FILE_SIZE" value="10485760">
            <input type="submit" value="업로드" name="upload_form" class="btn btn-lg btn-primary" /><br>
            </div>
        </form>
        <form class="well" action="http://172.16.100.172:52273/setadminpage" method="get" enctype="multipart/form-data">
            광고순서　　　　<select id="adcount" name="count">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select><br>
            광고제목　　　　<input type="text" name="title"  /><br>
            제공자　　　　　<input type="text" name="content"  /><br>
            광고URL&nbsp;　　　　<input type="text" name="ad_url"  /><br>
            <input type="submit" value="바꾸기" class="btn btn-lg btn-primary"></input>
        </form>

    <script type="text/javascript">
      var t1 = document.getElementById("t1");
      var t2 = document.getElementById("t2");
      var t3 = document.getElementById("t3");
      var t4 = document.getElementById("t4");
      var t5 = document.getElementById("t5");
      var v1 = document.getElementById("v1");
      var v2 = document.getElementById("v2");
      var v3 = document.getElementById("v3");
      var v4 = document.getElementById("v4");
      var v5 = document.getElementById("v5");
      var u1 = document.getElementById("u1");
      var u2 = document.getElementById("u2");
      var u3 = document.getElementById("u3");
      var u4 = document.getElementById("u4");
      var u5 = document.getElementById("u5");

      var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=t1", "false");
      xmlhttp.send();
      t1.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=t2", "false");
      xmlhttp.send();
      t2.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=t3", "false");
      xmlhttp.send();
      t3.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=t4", "false");
      xmlhttp.send();
      t4.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=t5", "false");
      xmlhttp.send();
      t5.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=v1", "false");
      xmlhttp.send();
      v1.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=v2", "false");
      xmlhttp.send();
      v2.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=v3", "false");
      xmlhttp.send();
      v3.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=v4", "false");
      xmlhttp.send();
      v4.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=v5", "false");
      xmlhttp.send();
      v5.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=u1", "false");
      xmlhttp.send();
      u1.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=u2", "false");
      xmlhttp.send();
      u2.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=u3", "false");
      xmlhttp.send();
      u3.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=u4", "false");
      xmlhttp.send();
      u4.value=xmlhttp.responseText;
      xmlhttp.open("GET", "http://172.16.100.172:52273/getadminpage?whatisthis=u5", "false");
      xmlhttp.send();
      u5.value=xmlhttp.responseText;
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/docs.min.js"></script>
  </body>
</html>