<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <link href="signin.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="container">
      <form class="form-signin" role="form" action="http://172.16.100.172:52273/loginindex" method="post" enctype="multipart/form-data">
        <h4 class="form-signin-heading">다시 시도하십시오.</h2>
        <input name="id" class="form-control" maxlength="15" placeholder="ID" required autofocus>
        <input type="password" name="pw" class="form-control" maxlength="12" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
      </form>
      </div>
    </div>
  </body>
</html>